{
  "name": "next-blog",
  "description": "NEXT Engineering Blog",
  "version": "1.0.0",
  "author": "NEXT Trucking",
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.13.31",
    "gatsby-background-image": "^0.8.15",
    "gatsby-image": "^2.0.23",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cms": "^4.1.6",
    "gatsby-plugin-postcss": "^2.1.10",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-remark-copy-linked-files": "^2.0.7",
    "gatsby-remark-images": "^3.1.6",
    "gatsby-remark-relative-images": "^0.2.1",
    "gatsby-source-filesystem": "^2.0.26",
    "gatsby-transformer-remark": "^2.6.9",
    "gatsby-transformer-sharp": "^2.1.9",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.4",
    "netlify-cms-app": "^2.9.6",
    "netlify-cms-media-library-cloudinary": "^1.3.2",
    "netlify-cms-media-library-uploadcare": "^0.5.2",
    "node-fetch": "^3.1.1",
    "parcel-bundler": "^1.9.4",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.6.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.0",
    "uuid": "^3.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "start": "yarn develop",
    "build": "yarn clean && gatsby build",
    "develop": "yarn clean && gatsby develop",
    "format": "prettier --config ./.prettierrc.js --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "DEBUG=eslint:cli eslint .",
    "fix styles": "stylelint \"**/*.css\" --fix"
  },
  "devDependencies": {
    "@svgr/webpack": "^4.3.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.15.1",
    "gatsby-plugin-eslint": "^2.0.5",
    "gatsby-plugin-stylelint": "^3.2.0",
    "gatsby-plugin-svgr": "^2.0.2",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.15.3",
    "stylelint": "^11.1.1",
    "stylelint-config-css-modules": "^1.5.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-prettier": "^1.1.1"
  }
}
